<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QuickNotes</title>
    <style>
    textarea {
        width: 100%;
        height: calc(100vh - 45px);
        background: none repeat scroll 0 0 rgba(0, 0, 0, 0.07);
        border-style: none solid solid none;
        border-color: currentColor #FFFFFF #FFFFFF currentColor;
        border-image: none;
        border-radius: 6px 6px 6px 6px;
        border-width: medium 1px 1px medium;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
        color: #555555;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 1em;
        line-height: 1.4em;
        transition: background-color 0.2s ease 0s;
    }
    textarea:focus {
        background: none repeat scroll 0 0 #FFFFFF;
        outline-width: 0;
    }
    button, select, textarea, input {
      -webkit-app-region: no-drag;
    }
    select {
        background: transparent;
        padding: 5px;
        font-size: 16px;
        line-height: 1;
        border: 0;
        border-radius: 0;
        -webkit-appearance: none;
        
    }
</style>
</head>
<body style="-webkit-app-region: drag;">
    <div>
        <input id="settBut" type="image" src="./icons/gear.png" onClick="qn.sHSettings()" />
        <input id="newBut" type="image" src="./icons/new.png" onClick="qn.newNote()" />
        <input id="delBut" type="image" src="./icons/del.png" onClick="qn.delNote()" />
        <input type="image" src="./icons/close.png" style="float:right" onClick="qn.closeWin()" />
    </div>
    <div id="hvState" style="display:none">
        <select id="clrChoose" onChange="qn.changeClr(this.value)" >
            <option value="color" selected hidden>color</option>
            <option value="lightblue" style="background-color:lightblue">blue</option>
            <option value="lightcoral" style="background-color:lightcoral">coral</option>
            <option value="lightgreen" style="background-color:lightgreen">green</option>
            <option value="silver" style="background-color:silver">silver</option>
            <option value="khaki" style="background-color:khaki">yellow</option>
            <option value="lightpink" style="background-color:lightpink">pink</option>
        </select>
    </div>
    <div>
        <textarea id = "txtarea" onBlur="qn.saveNotes(this.value)" rows = "11" >
        </textarea>
    </div>
    
    
    <script type="text/javascript" src="index.js" ></script>
    <script>
    
        
    qn = new QuickNotes(window.location.search.substring(1));
    </script>
</body>
</html>